show_progress(0.500000, 3);
format("ext4", "EMMC", "/dev/block/system", "0", "/system");
mount("ext4", "EMMC", "/dev/block/system", "/system");
ui_print("Writing system files");
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Write logo");
write_raw_image(package_extract_file("logo.img"), "logo");
ui_print("Write dtd");
write_dtb_image(package_extract_file("dtb.img"));
show_progress(0.050000, 5);
ui_print("Write boot");
write_raw_image(package_extract_file("KERNEL"), "boot");
show_progress(0.100000, 0);
ui_print("OpenELEC Installed Successfully");